I"9<div id="intro-wrapper" class="l-middle">
	<div id="intro-title-wrapper" class="intro-left">
		<h1 id="intro-title">Hello, I am Salvdor Medina.</h1>
		<div id="intro-subtitle">
			I am a PhD student at Carnegie Mellon University funded by Epic Games.
		</div>
	</div>
	<div class="intro-left">
	<div class="intro-left">
		My research is focused on speech animation. I have recently focused on inner mouth animation such as the jaw and tongue through the use of deep learning models.
	</div>
	<div style="height: 1rem"></div>
	<div class="intro-left">
		I am currently studying a PhD at Carnegie Mellon University in the Language Technologies Institute under the guidance of Alex Hauptmann.
	</div>
	<div style="height: 1rem"></div>
	<div>
		My research has been supported by Epic Games in the last couple of years under the guidance of Iain Matthews.
	</div>
	<!-- <div style="height: 1rem"></div>
	<div>
		My research is supported by a <a href="https://www.nasa.gov/strg/nstrf">NASA Space Technology Research Fellowship</a>.
	</div> -->
</div>

<div class="intro-right">
	<img id="intro-image" class="intro-right" src="/images/portrait.jpg" />
	<div style="height: 0.5rem"></div>
	<div id="intro-image-links" class="intro-right">
		
			
		
			
				<div class="cv-social-link" style="display: flex">
	<div class="cv-social-link-icon-wrapper">
		<a href="mailto:salvadom@cs.cmu.edu"><i class="fas fa-envelope icon" style="color: #515151"></i></a>
	</div>
	<div class="cv-social-link-text-wrapper">
		<a href="mailto:salvadom@cs.cmu.edu">salvadom@cs.cmu.edu</a>
	</div>
</div>
			
		
			
				<div class="cv-social-link" style="display: flex">
	<div class="cv-social-link-icon-wrapper">
		<a href="https://twitter.com/grekogecko"><i class="fab fa-twitter icon" style="color: #1da1f2"></i></a>
	</div>
	<div class="cv-social-link-text-wrapper">
		<a href="https://twitter.com/grekogecko">@grekogecko</a>
	</div>
</div>
			
		
			
				<div class="cv-social-link" style="display: flex">
	<div class="cv-social-link-icon-wrapper">
		<a href="https://github.com/salmedina"><i class="fab fa-github icon" style="color: #6e5494"></i></a>
	</div>
	<div class="cv-social-link-text-wrapper">
		<a href="https://github.com/salmedina">@salmedina</a>
	</div>
</div>
			
		
			
				<div class="cv-social-link" style="display: flex">
	<div class="cv-social-link-icon-wrapper">
		<a href="https://scholar.google.com/citations?user=Ihtg6r8AAAAJ&amp;hl=en"><i class="fa fa-graduation-cap icon" style="color: #515151"></i></a>
	</div>
	<div class="cv-social-link-text-wrapper">
		<a href="https://scholar.google.com/citations?user=Ihtg6r8AAAAJ&amp;hl=en">Google Scholar</a>
	</div>
</div>
			
		
			
		
			
		
	</div>
	<div style="height: 0.5rem"></div>
	<div id="intro-cv-wrapper" class="intro-right">
		
			
		
			
		
			
		
			
		
			
		
			
		
			
				<div class="cv-social-link" style="display: flex">
	<div class="cv-social-link-icon-wrapper">
		<a href="https://salmedina.github.io/cv/salvador_medina.pdf"><i class="fa fa-address-card icon" style="color: #515151"></i></a>
	</div>
	<div class="cv-social-link-text-wrapper">
		<a href="https://salmedina.github.io/cv/salvador_medina.pdf">This is my CV</a>
	</div>
</div>
			
		
		<!-- <div id="intro-cv"><a href="/cv">Here's my CV.</a></div> -->
	</div>
	</div>
</div>

<hr class="l-middle home-hr" />

<h2 class="feature-title l-middle">
	Featured Research Publications
</h2>
<div class="cover-wrapper l-screen">
	
	
		
			<div class="cover">

	<div class="cover-image">
		<a href="/tongue-anim">
			<img src="/images/featured/22-tongue-anim.png" />
		</a>
	</div>

	<div class="cover-inner">

		<div class="cover-top">

			<div class="cover-title">
				<a href="/tongue-anim">Speech Driven Tongue Animation</a>
			</div>

			<div class="cover-subtitle">Animating tongue and jaw from only speech signal</div>

			<div class="cover-venue">
				
				CVPR
				
				2022
			</div>

		</div>

		<div class="cover-footer-wrapper">
			<div class="cover-links">

				<span class="pub-misc">

					

					
					<a href="/tongue-anim">
						<i class="fas fa-link" aria-hidden="true"></i> Project
					</a>
					

					

					
					<a href="https://drive.google.com/XYZ/paper.pdf">
						<i class="fas fa-file-pdf" aria-hidden="true"></i> PDF
					</a>
					

					

					

					

					

					

					
					<a href="https://www.github.com/salmedina/SpeechDrivenTongueAnimation">
						<i class="fas fa-code" aria-hidden="true"></i> Code
					</a>
					

					
					
				</span>

			</div>

        <!-- <div class="cover-year">
        	CVPR
        	<br>
            2022
        </div> -->
        
	    </div>

	</div>
</div>
		
	
</div>

:ET