I"ë;<time datetime="March 26, 2022" class="post-date">Updated: March 2022</time>

<p>Inspired by projects like <a href="https://usesthis.com" title="The Setup.">The Setup</a>, here is the stuff I use.</p>

<ul id="markdown-toc">
  <li><a href="#whats-in-my-bag" id="markdown-toc-whats-in-my-bag">What‚Äôs in my Bag</a></li>
  <li><a href="#computer" id="markdown-toc-computer">Computer</a></li>
  <li><a href="#mobile" id="markdown-toc-mobile">Mobile</a></li>
  <li><a href="#apps" id="markdown-toc-apps">Apps</a></li>
  <li><a href="#software" id="markdown-toc-software">Software</a></li>
  <li><a href="#audio" id="markdown-toc-audio">Audio</a></li>
  <li><a href="#photography" id="markdown-toc-photography">Photography</a></li>
  <li><a href="#drums" id="markdown-toc-drums">Drums</a></li>
  <li><a href="#entertainment" id="markdown-toc-entertainment">Entertainment</a></li>
</ul>

<h3 id="whats-in-my-bag">What‚Äôs in my Bag</h3>
<p>I carry a custom <a href="http://www.timbuk2.com" title="Timbuk2.">Timbuk2 messenger bag</a> for just about everything.
If that isn‚Äôt enough space, I wear a <a href="http://www.jansport.com/shop/en/jansport-us/backpacks/right-pack-typ7" title="Jansport.">Jansport Classic backpack</a> for backup.</p>

<!-- <figure>
	<img class="full" src="/images/stuff-i-use.jpg" alt="Stuff I Use.">
	<figcaption>Apple Pi. Get it?</figcaption>
</figure> -->

<p>Ever since I was 10 I‚Äôve been writing with <a href="http://www.amazon.com/Paper-Mate-Mechanical-Assorted-34666PP/dp/B001PV2KYM/ref=sr_1_5?s=office-products&amp;ie=UTF8&amp;qid=1420268018&amp;sr=1-5&amp;keywords=papermate+mechanical+pencil" title="Clearpoint Mechanical Pencil.">PaperMate Clearpoint 0.5mm mechanical pencils</a> on blank computer paper.
More recently I‚Äôve been carrying a single <a href="https://store.moleskine.com/usa/notebooks/creativity/sketchbook/p39?lang=en-us&amp;ic=arKvSg%3D%3D" title="Moleskin Sketchbook.">Moleskin sketchbook</a> for meeting and research notes.
The size is great for an all-in-one notebook, and the paper in the sketchbook from the <a href="http://www.moleskine.com/microsites/artcollection" title="Moleskin Art Collection.">Art Collection</a> is 111lb, which is much thicker than the average Moleskin notebook<sup id="fnref:fn-moleskin" role="doc-noteref"><a href="#fn:fn-moleskin" class="footnote" rel="footnote">1</a></sup>.</p>

<p>I also never leave the apartment without a backpocket <a href="https://fieldnotesbrand.com/" title="Fieled Notes.">Field Notes</a> and my <a href="http://www.amazon.com/Metolius-Mini-Carabiner-Black-Wiregate/dp/B003UA09SK/ref=sr_1_fkmr1_1?ie=UTF8&amp;qid=1431720383&amp;sr=8-1-fkmr1&amp;keywords=Metolius+FS+Mini+II+Carabiner" title="REI Carabiner.">REI carabiner</a> clip to hold my keys.</p>

<h3 id="computer">Computer</h3>
<p>I‚Äôm using an upgraded <a href="https://support.apple.com/kb/SP749?locale=en_US" title="2016 MacBook Pro.">2016 15‚Äù MacBook Pro</a>, which replaced a <a href="http://support.apple.com/kb/SP620?viewlocale=en_US&amp;locale=en_US" title="Early 2011 MacBook Pro.">2011 15‚Äù MacBook Pro</a>, which replaced a <a href="http://support.apple.com/kb/SP28?viewlocale=en_US&amp;locale=en_US" title="Late 2007 iMac">late 2007 20‚Äù iMac</a>.</p>

<p>When I‚Äôm at my desk I connect to a <a href="http://www.lg.com/us/monitors/lg-27MD5K-5k-uhd-led-monitor?cmpid=2016HEMonitor-SEM-SF-Generic_US_Google_5K-Resolution_k0649&amp;gclid=Cj0KEQiAzZHEBRD0ivi9_pDzgYMBEiQAtvxt-AxENU7EErIavOrcUuzBKDUQiBAa7myVuTdKixQeSGQaAkZQ8P8HAQ" title="LG UltraFine 5K Monitor.">LG Ultrafine 5K Monitor</a> using a single USB-C cable for power, internet, and peripherals (<a href="http://gaming.logitech.com/en-us/product/g502-proteus-spectrum-rgb-gaming-mouse" title="Logitech g502 Mouse.">Logitech G502 mouse</a> and <a href="https://codekeyboards.com/" title="Code Keyboard.">Code keyboard</a>).</p>

<p>I built my own PC in March 2018 for gaming and deep learning side projects.
It‚Äôs a high performing Intel + NVIDIA build with mesmerizing RGB fans packed into an excellent compact metal and glass case.</p>

<table>
  <thead>
    <tr>
      <th>Part</th>
      <th>¬†</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>CPU</td>
      <td><a href="https://www.intel.com/content/www/us/en/products/processors/core/i7-processors/i7-8700k.html" title="Intel Core i7 8700K.">Intel Core i7 8700K</a></td>
    </tr>
    <tr>
      <td>CPU Cooler</td>
      <td><a href="https://www.corsair.com/us/en/Categories/Products/Cooling/Dual-Radiator/Hydro-Series%E2%84%A2-H100i-v2-Extreme-Performance-Liquid-CPU-Cooler/p/CW-9060025-WW" title="Corsair H100i v2 All in One Water Cooler.">Corsair H100i v2 All in One Water Cooler</a></td>
    </tr>
    <tr>
      <td>Motherboard</td>
      <td><a href="https://www.asrock.com/mb/Intel/Z370%20Taichi/index.asp" title="ASRock z370 Tai Chi.">ASRock z370 Tai Chi</a></td>
    </tr>
    <tr>
      <td>Memory</td>
      <td><a href="https://www.gskill.com/en/product/f4-3000c14d-32gtzr" title="G.Skill Trident RGB 32GB (2x16GB) 3000Hz.">G.Skill Trident RGB 32GB (2x16GB) 3000Hz</a></td>
    </tr>
    <tr>
      <td>Storage (M.2)</td>
      <td><a href="https://www.samsung.com/us/computing/memory-storage/solid-state-drives/ssd-970-evo-plus-nvme-m-2-1-tb-mz-v7s1t0b-am/" title="Samsung 970 Evo Plus m.2 PCIe NVMe 1TB.">Samsung 970 Evo Plus m.2 PCIe NVMe 1TB</a></td>
    </tr>
    <tr>
      <td>Storage (M.2)</td>
      <td><a href="https://www.samsung.com/us/computing/memory-storage/solid-state-drives/ssd-960-evo-m-2-1tb-mz-v6e1t0bw/" title="Samsung 960 Evo m.2 PCIe NVMe 1TB.">Samsung 960 Evo m.2 PCIe NVMe 1TB</a></td>
    </tr>
    <tr>
      <td>Storage (HDD)</td>
      <td><a href="https://www.seagate.com/internal-hard-drives/hdd/barracuda/" title="Seagate Barracuda 3TB 7200rpm.">Seagate Barracuda 3TB 7200rpm</a></td>
    </tr>
    <tr>
      <td>GPU</td>
      <td><a href="https://www.nvidia.com/en-us/titan/titan-xp/" title="NVIDIA Titan Xp.">NVIDIA Titan Xp</a></td>
    </tr>
    <tr>
      <td>Power Supply</td>
      <td><a href="https://www.evga.com/products/product.aspx?pn=220-G3-0850-X1" title="EVGA 850W G3.">EVGA 850W G3</a></td>
    </tr>
    <tr>
      <td>Case</td>
      <td><a href="http://www.fractal-design.com/home/product/cases/meshify/meshify-c" title="Fractal Design Meshify C (Tempered Glass).">Fractal Design Meshify C (Tempered Glass Edition)</a></td>
    </tr>
    <tr>
      <td>Case Fans</td>
      <td><a href="https://www.corsair.com/us/en/Categories/Products/Fans/ml-config/p/CO-9050072-WW" title="Corsair LL120mm RGB.">Corsair LL120mm RGB</a></td>
    </tr>
  </tbody>
</table>

<h3 id="mobile">Mobile</h3>
<p>I‚Äôm currently carrying a 64GB black <a href="https://www.apple.com/iphone-x/specs/" title="iPhone X.">iPhone X</a>, with an old, rarely touched <a href="http://support.apple.com/kb/SP662?viewlocale=en_US&amp;locale=en_US" title="4th Gen iPad.">fourth-gen iPad</a> resting on its stand.</p>

<!-- <figure>
	<img class="iphone" src="/images/iphone.png" alt="My iPhone Homescreen.">
	<figcaption>My old iPhone 6 Homescreen.</figcaption>
</figure> -->

<p>On my homescreen sits many of the mobile versions of the desktop services I use on OS X, but notable mentions include <a href="https://flexibits.com/fantastical-iphone" title="Fantastical.">Fantastical</a> for calendar and reminders, <a href="http://darkskyapp.com" title="Dark Sky.">Dark Sky</a> for down-to-the-minute weather predictions, <a href="https://inbox.google.com" title="Inbox by Gmail.">Inbox</a> by Gmail for email, the data-centric alarm clock <a href="http://www.sleepcycle.com" title="Sleep Cycle.">Sleep Cycle</a>, and <a href="https://overcast.fm/" title="Overcast.">Overcast</a> for podcasts.</p>

<p>I also wear a gen 5 space gray <a href="https://www.apple.com/watch/" title="Apple Watch.">Apple Watch</a> with the red sport band.</p>

<h3 id="apps">Apps</h3>
<p>At any time of day I‚Äôm probably listening to music on <a href="https://www.spotify.com/us/" title="Spotify.">Spotify</a>.
I rely on <a href="https://www.dropbox.com/" title="Dropbox.">Dropbox</a> and <a href="drive.google.com/drive/" title="Google Drive.">Google Drive</a> for file sharing.
Google Docs, Sheets, and Slides are also frequently used.
For getting things, I‚Äôve tried every to-do list and task manager out there, and I haven‚Äôt really liked any, but I‚Äôve found that <a href="https://trello.com/" title="Trello.">Trello</a> is useful for managing different projects; it can also export specific tasks to my calendar while preserving the task‚Äôs due date, time, and notes.</p>

<p>While browsing Twitter on <a href="http://tapbots.com/tweetbot/mac/" title="Tweetbot.">Tweetbot</a> or Reddit on <a href="https://www.reddit.com/r/AlienBlue/" title="Alien Blue">AlienBlue</a>, I constantly save things to my <a href="https://getpocket.com/" title="Pocket.">Pocket</a> to read whenever I get a few minutes.
I use <a href="https://agilebits.com/onepassword" title="1Password.">1Password</a> for saving passwords and <a href="https://www.mint.com" title="Mint.">Mint</a> for tracking money.
<a href="https://slack.com/" title="Slack.">Slack</a> is always open, and <a href="https://ifttt.com/" title="IFTTT.">IFTTT</a> can be handy too.</p>

<p>I write journal entries in <a href="http://dayoneapp.com" title="Day One.">Day One</a> that contain research notes, a days summary, and interesting quotes and pieces I read.
I‚Äôve used Day One off and on for a few years, but during the summer of 2015 <a href="/blog/journaling-in-graduate-school" title="Journaling in Graduate School.">I started writing daily entries to log every day of my time as a Ph.D. student</a> so that upon graduation I can look back and remember the details, both big and little.
I believe daily writing also helps one communicate more effectively and easily.</p>

<h3 id="software">Software</h3>
<p>For general programming, and specially for deep learning, I use <a href="https://www.python.org" title="Python.">Python</a> often paired with <a href="http://jupyter.org/" title="Jupyter Notebooks.">Jupyter notebooks</a>.
For data visualization I program mostly for the web (HTML, CSS, JavaScript, and <a href="https://d3js.org/" title="D3.">D3</a>).
For more mathy things, I‚Äôll default to <a href="http://www.wolfram.com/mathematica/" title="Mathematica.">Mathematica</a> for continuous problems and <a href="http://www.mathworks.com/products/matlab/" title="MATLAB.">MATLAB</a> for discrete ones.</p>

<p>I typeset LaTeX in <a href="https://tug.org/mactex/" title="TeXShop.">TeXShop</a>, take notes in Markdown with <a href="http://www.sublimetext.com" title="Sumblime Text.">Sublime</a>, and write code in <a href="https://code.visualstudio.com/" title="Visual Studio Code.">Visual Studio Code</a>.</p>

<p>I use <a href="https://www.apple.com/keynote/" title="Keynote.">Keynote</a> for slides, <a href="https://affinity.serif.com/en-us/" title="Affinity Designer.">Affinity Designer</a> for vector drawing and most digital illustration, with the occasional use of <a href="http://www.pixelmator.com" title="Pixelmator.">Pixelmator</a> for image editing.</p>

<p>When I was working in 3D printing, I used Mathematica and <a href="www.openscad.org/" title="OpenSCAD.">OpenSCAD</a> to generate models, <a href="http://www.blender.org" title="Blender.">Blender</a> for renders and mesh manipulation, and <a href="http://www.makerbot.com/desktop" title="Makerware.">Makerware</a> for print preparation.
<a href="https://tinkercad.com/" title="Tinkercad.">Tinkercad</a> is also a great, easy-to-use modeling app that runs in the browser.</p>

<h3 id="audio">Audio</h3>
<p>On both sides of my desk sit <a href="http://www.krksys.com/krk-studio-monitor-speakers/rokit/rokit-5.html" title="Rokit 5.">KRK Rokit 5 studio monitors</a> with an accompanying <a href="http://www.krksys.com/krk-subwoofers/10s.html" title="Rokit 10s.">Rokit 10s subwoofer</a>.
I run audio from my computer through a now old <a href="http://www.presonus.com/products/FireStudio" title="Presonus Firestudio.">Presonus Firestudio</a>. 
For less serious recording, I use a <a href="https://www.bluedesigns.com/products/yeticaster/" title="Blue Yeticaster.">Blue Yeticaster</a> microphone for video calling and voice overs.</p>

<p>I carry <a href="http://www.shure.com/americas/products/earphones-headphones/se-earphones/se215-sound-isolating-earphones" title="Shure SE846 Earbuds.">Shure SE846 isolating headphones/earbuds</a> with me at all times for excellent sound quality (portable bass!), noise cancellation, and most importantly: they never fall out of my ears.
I have a number of other IEMs, including my older <a href="http://www.shure.com/americas/products/earphones-headphones/se-earphones/se215-sound-isolating-earphones" title="Shure SE846 Earbuds.">Shure SE215s</a> and the cheap but surprinsgly fantastic <a href="https://drop.com/buy/tin-t2-iem" title="Tin Audio T2 Earbuds.">Tin Audio T2s</a>.
I also carry a pair of the renowned <a href="https://www.audio-technica.com/cms/headphones/99aff89488ddd6b1/index.html" title="Audio Technica ATH-M50x.">Audio Technica ATH-m50x</a> headphones for sound quality and portability.</p>

<h3 id="photography">Photography</h3>
<p>As an amateur photographer, I‚Äôm shooting with a hand-me-down <a href="http://www.nikonusa.com/en/Nikon-Products/Product-Archive/dslr-cameras/D80.html" title="Nikon D80.">Nikon D80</a>, but I always have my phone on me to snap a quick picture.
When I was taking macro shots, I‚Äôd often set up a homemade light box.</p>

<h3 id="drums">Drums</h3>
<p>I received a <a href="http://us.sonor.com" title="Sonor Drums.">Sonor Force 2001 drum set</a> when I was 10, and I still play it today.
I play <a href="http://sabian.com/cymbals/index/series:aa/language:en" title="Sabian AA.">Sabian AA</a> and <a href="http://sabian.com/cymbals/index/series:aax/language:en/order:popularity/page:1" title="Sabian AAX.">AAX cymbals</a> and coated <a href="www.evansdrumheads.com/" title="Evans Drumheads.">Evans drumheads</a>.
My drumstick of choice is the <a href="http://www.vicfirth.com/products/americanclassic.php" title="Vic Firth 5A.">Vic Firth 5A</a>.
For quieter jam sessions, I make less noise on a <a href="http://www.rolandus.com/products/category/483" title="Roland Electric Drums.">Roland electric drum set</a>.</p>

<h3 id="entertainment">Entertainment</h3>
<p>Aside from my gaming PC, I have the lovely <a href="https://www.nintendo.com/switch/" title="Nintendo Switch.">Nintendo Switch</a> and an <a href="http://www.xbox.com/en-US/xbox-one" title="Xbox One.">Xbox One</a> that doesn‚Äôt do much anymore.
A <a href="https://www.google.com/intl/en_us/chromecast/?utm_source=chromecast.com" title="Chromecast.">Chromecast</a> sticks out of my TV too.</p>

<p>When trying to relax, there is no better companion than an <a href="https://www.eaglesnestoutfittersinc.com/product/DOUBLENEST.html" title="Eno Hammocks.">Eno hammock</a>.</p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:fn-moleskin" role="doc-endnote">
      <p>Sometimes it irks me when ink bleeds through paper.¬†<a href="#fnref:fn-moleskin" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>
:ET